loopback_users = none
log.connection.level = debug

cluster_formation.peer_discovery_backend = aws
cluster_formation.aws.use_autoscaling_group = true


cluster_formation.node_cleanup.interval = 20
cluster_formation.node_cleanup.only_log_warning = false

cluster_partition_handling = pause_minority
